spring.application.name=Ms_RestApplication_Based_On_Gradle
#Server port Number 
server.port=4041
#Context path Name 
server.servlet.context-path=/application

#Driver Details 
spring.datasource.url=jdbc:postgresql://localhost:5051/Sstpath
spring.datasource.username=postgres
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#PostgreSQL Dialect 
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable or disable Swagger UI
springdoc.api-docs.enabled=true  
springdoc.swagger-ui.enabled=true


